DOMAIN_NAME=adrgonza.42.fr

# MYSQL SETUP
MYSQL_DBNAME=inceptiondb
MYSQL_ROOT_PASSWORD=holahola
MYSQL_USER=adrielcrack
MYSQL_PASSWORD=holahola

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=adrielcrack
WORDPRESS_DB_PASSWORD=holahola